<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Funfair.Auth\Funfair.Auth.csproj" />
      <ProjectReference Include="..\..\..\Framework\Funfair.Messaging.EventHubs\Funfair.Messaging.EventHubs.csproj" />
      <ProjectReference Include="..\Users.Core\Users.Core.csproj" />
    </ItemGroup>

</Project>
