# Funfair

./: .gitignore  Funfair.sln  README.md  main.tf  variables.tf
src/Framework/Funfair.Auth/: AuthExtensions.cs  AuthOptions.cs  Class1.cs  Funfair.Auth.csproj  IJsonWebTokenManager.cs  JWTokenDto.cs  JsonWebTokenManager.cs  JwtTokenDto.cs
src/Framework/Funfair.Auth/Exceptions/: InvalidAuthConfigException.cs
src/Framework/Funfair.DAL.MsSql/: Class1.cs  Extensions.cs  Funfair.DAL.MsSql.csproj  Options.cs
src/Framework/Funfair.Dal.Gremlin/: Extensions.cs  Funfair.Dal.Gremlin.csproj
src/Framework/Funfair.Dal.Gremlin/GermlinApi/: GremlinRepository.cs  IGremlinRepository.cs
src/Framework/Funfair.Dal.Gremlin/Options/: GremlinOptions.cs
src/Framework/Funfair.KeyVault/: Class1.cs  Extensions.cs  Funfair.KeyVault.csproj  KeyVaultOptions.cs  Options.cs
src/Framework/Funfair.KeyVault/Services/: IKeyVault.cs  KeyVault.cs
src/Framework/Funfair.KeyVault/Token/: CustomTokenCredential.cs
src/Framework/Funfair.Logging/: Extensions.cs  Funfair.Logging.csproj
src/Framework/Funfair.Logging/Options/: LogOptions.cs
src/Framework/Funfair.Messaging.AzureServiceBus/: Class1.cs  Extensions.cs  Funfair.Messaging.AzureServiceBus.csproj
src/Framework/Funfair.Messaging.AzureServiceBus/BackgroundWorkers/: InboxWorker.cs  OutboxWorker.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Events/: IEvent.cs  IIntegrationEvent.cs  IMessageEvent.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Exception/: InvalidExchangeException.cs  InvalidMessageSize.cs
src/Framework/Funfair.Messaging.AzureServiceBus/MessageBus/: IMessageBusOperator.cs  MessageBusOperator.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Migrations/: 20230726184547_init-outbox.Designer.cs  20230726184547_init-outbox.cs  20231105124737_AddingMessageId.Designer.cs  20231105124737_AddingMessageId.cs  OutboxDbContextModelSnapshot.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Models/: MessageAttribute.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Options/: MessageBusOptions.cs
src/Framework/Funfair.Messaging.AzureServiceBus/OutInBoxPattern/: InBoxContainer.cs  InOutBoxContainer.cs  OutBoxContainer.cs  OutboxDbContext.cs
src/Framework/Funfair.Messaging.AzureServiceBus/OutInBoxPattern/Models/: Inbox.cs  MessageInbox.cs  MessageServiceBus.cs  Outbox.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Processor/: EventProcessor.cs  IEventProcessor.cs  IMessageProcessor.cs  MessageProcessor.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Query/: InboxQuery.cs  OutboxQuery.cs  Queries.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Services/: AssembliesService.cs  AzureBus.cs  IAssembliesService.cs  IAzureBus.cs  IAzureProcessor.cs
src/Framework/Funfair.Messaging.AzureServiceBus/Services/Implementation/: AssembliesService.cs  AzureBus.cs  AzureProcessor.cs
src/Framework/Funfair.Messaging.EventHubs/: Extensions.cs  Funfair.Messaging.EventHubs.csproj
src/Framework/Funfair.Messaging.EventHubs/BackgroundWorkers/: InboxWorker.cs  OutboxWorker.cs
src/Framework/Funfair.Messaging.EventHubs/Events/: EventConst.cs  IIntegrationEvent.cs
src/Framework/Funfair.Messaging.EventHubs/Exception/: InvalidExchangeException.cs  InvalidMessageSize.cs
src/Framework/Funfair.Messaging.EventHubs/Models/: EventAttribute.cs
src/Framework/Funfair.Messaging.EventHubs/Options/: EventHubsOptions.cs
src/Framework/Funfair.Messaging.EventHubs/OutInBoxPattern/: InOutBoxContainer.cs
src/Framework/Funfair.Messaging.EventHubs/OutInBoxPattern/Models/: Inbox.cs  Outbox.cs
src/Framework/Funfair.Messaging.EventHubs/Processor/: EventProcessor.cs  IEventProcessor.cs
src/Framework/Funfair.Messaging.EventHubs/Query/: InboxQuery.cs  OutboxQuery.cs  Queries.cs
src/Framework/Funfair.Messaging.EventHubs/Services/: IAssembliesService.cs  IEventHubProcessor.cs  IEventHubSender.cs
src/Framework/Funfair.Messaging.EventHubs/Services/Implementation/: AssembliesService.cs  EventHubProcessor.cs  EventHubSender.cs
src/Service/Flights/Flights.App/: Class1.cs  Flights.App.csproj
src/Service/Flights/Flights.App/ExternalEvents/: NewReservationCreatedHandler.cs  NewReservationCreatedIntegrationEvent.cs
src/Service/Planes/Planes.Api/: Planes.Api.csproj  Program.cs
src/Service/Planes/Planes.Api/Properties/: launchSettings.json
src/Service/Planes/Planes.Core/: Class1.cs  Planes.Core.csproj
src/Service/Planes/Planes.Core/Builder/: PlaneBuilder.cs
src/Service/Planes/Planes.Core/Entities/: Plane.cs
src/Service/Planes/Planes.Core/Events/: InvalidProductionYearException.cs  NewPlaneCreated.cs
src/Service/Planes/Planes.Core/Exceptions/: InvalidIdExpetion.cs  InvalidPlaneBuilderProperty.cs  InvalidPlaneNameException.cs  InvalidSeatsException.cs  InvalidSeatsInRowException.cs
src/Service/Planes/Planes.Infrastructure/: Class1.cs  Extensions.cs  Planes.Infrastructure.csproj
src/Service/Reservations/Reservations.Api/: EndPoints.cs  Program.cs  Reservations.Api.csproj
src/Service/Reservations/Reservations.App/: Class1.cs  Extensions.cs  Reservations.App.csproj
src/Service/Reservations/Reservations.Core/: Class1.cs  InternalVisible.cs  Reservations.Core.csproj
src/Service/Reservations/Reservations.Infrastructure/: Class1.cs  Extensions.cs  Reservations.Infrastructure.csproj
src/Service/Users/Users.Api/: Program.cs  Users.Api.csproj  appsettings.json
src/Service/Users/Users.App/: Class1.cs  Extensions.cs  Users.App.csproj
src/Service/Users/Users.Core/: Class1.cs  Users.Core.csproj
src/Service/Users/Users.Infrastructure/: Class1.cs  Extensions.cs  Middleware.cs  Users.Infrastructure.csproj
src/Tests/Funfair.Reservation.Core.Tests/: Funfair.Reservation.Core.Tests.csproj  UserReservationTest.cs
src/Tests/Funfair.Reservation.Core.Tests/Entities/: ReservationDraftTests.cs  ReservationTests.cs  UserReservationTest.cs
src/Tests/Funfair.Reservation.Core.Tests/Policy/: PricePolicyTest.cs
src/Tests/Test.Shared/: ClockTest.cs  EventProcessorTest.cs  Test.Shared.csproj  UserContextAccessorTest.cs
start/: build-local.sh
(+213 files in other folders)
