<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Funfair.Dal.CosmosDb\Funfair.Dal.CosmosDb\Funfair.Dal.CosmosDb.csproj" />
      <ProjectReference Include="..\..\..\Framework\Funfair.Logging\Funfair.Logging.csproj" />
      <ProjectReference Include="..\..\..\Framework\Funfair.Messaging.AzureServiceBus\Funfair.Messaging.AzureServiceBus.csproj" />
      <ProjectReference Include="..\..\..\Framework\Funfair.Messaging.EventHubs\Funfair.Messaging.EventHubs.csproj" />
      <ProjectReference Include="..\Planes.App\Planes.App.csproj" />
    </ItemGroup>

</Project>
