<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Funfair.Dal.CosmosDb\Funfair.Dal.CosmosDb\Funfair.Dal.CosmosDb.csproj" />
      <ProjectReference Include="..\Reservations.Core\Reservations.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Query\" />
    </ItemGroup>

</Project>
