<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\7.0.5\Microsoft.AspNetCore.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Configuration" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="13.7.0" />
      <PackageReference Include="HotChocolate.Data" Version="13.7.0" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.7.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Funfair.Shared\Funfair.Shared.csproj" />
    </ItemGroup>

</Project>
