<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Framework\Funfair.Messaging.AzureServiceBus\Funfair.Messaging.AzureServiceBus.csproj" />
      <ProjectReference Include="..\..\..\Framework\Funfair.Shared\Funfair.Shared.csproj" />
    </ItemGroup>
    

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
    </ItemGroup>

</Project>
